# Duplicate this file in this directory, call it '.env' and fill in the missing secret variables
DAD_JOKE_API=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
